<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Equipo.uss?fileID=7433441132597879392&amp;guid=acdac216217aca745bc4b0de13ccfc35&amp;type=3#Equipo" />
    <ui:VisualElement name="background" style="flex-grow: 1; background-image: resource(&apos;equipo&apos;); flex-direction: row;">
        <ui:VisualElement name="LeftPanel" class="LeftPanel">
            <ui:VisualElement name="UnEquipableItems" class="UnEquipableItems">
                <ui:VisualElement name="UnEquipableItem1" class="UnEqupableItem1" />
                <ui:VisualElement name="UnEquipableItem2" class="UnEqupableItem2" />
                <ui:VisualElement name="UnEquipableItem3" class="UnEqupableItem3" />
                <ui:VisualElement name="UnEquipableItem4" class="UnEqupableItem4" style="background-image: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemsEquipped" class="ItemsEquipped">
                <ui:VisualElement name="SwordEquip" style="flex-grow: 1;" />
                <ui:VisualElement name="ShieldEquip" style="flex-grow: 1;" />
                <ui:VisualElement name="SuitEquip" style="flex-grow: 1;" />
                <ui:VisualElement name="BootsEquip" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
