.InvBtn {
    left: 528px;
    top: 79px;
    right: 0;
    bottom: 0;
    background-image: resource('arco');
    flex-basis: auto;
    width: 53px;
    height: 45px;
    background-color: rgba(255, 255, 255, 0);
    color: rgba(27, 27, 27, 0);
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.InputButon {
    width: 90px;
    height: 70px;
    background-image: resource('btnleft');
    background-color: rgba(0, 0, 0, 0);
    color: rgba(27, 27, 27, 0);
}

.medallon {
    flex-grow: 0;
    flex-shrink: 0;
    width: 71px;
    height: 64px;
    background-image: resource('spriteSheetSlicer/Nintendo 64 - The Legend of Zelda Ocarina of Time - QuestMap Items_10');
    left: 108px;
    top: 21px;
    right: 0;
    bottom: 0;
}
