<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/proyecto_final.uss?fileID=7433441132597879392&amp;guid=00e896d6a682ca8469e60094285e58e4&amp;type=3#proyecto_final" />
    <ui:VisualElement name="background" style="flex-grow: 1; display: flex; position: relative;">
        <ui:VisualElement name="item" style="flex-grow: 1; background-color: rgb(255, 255, 255); background-image: resource(&apos;sprite&apos;); display: none;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BotonObjeto" class="InvBtn" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="InvBtn" style="left: 418px; top: 30px; background-image: resource(&apos;bomba&apos;);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="InvBtn" style="background-image: resource(&apos;gancho&apos;); top: 69px;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="InvBtn" style="left: 638px; top: -71px; background-image: resource(&apos;nuezdeku&apos;);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="InvBtn" style="left: 638px; top: -30px; background-image: resource(&apos;egg&apos;);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="InvBtn" style="left: 637px; top: 10px; right: 4px; background-image: resource(&apos;gustabo&apos;);" />
            <ui:VisualElement name="InputContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;btndown&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0); left: 12.5%; top: 8%; right: 604px; bottom: 66px; width: 380px; height: 75px; scale: 1 1; flex-shrink: 0; align-self: auto; align-items: auto; justify-content: space-around; flex-direction: row;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="InputButon" style="align-self: stretch;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="InputButon" style="align-self: stretch; background-image: resource(&apos;btndown&apos;);" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="InputButon" style="align-self: stretch; background-image: resource(&apos;btnup&apos;);" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="InputButon" style="align-self: stretch; background-image: resource(&apos;btnright&apos;);" />
            </ui:VisualElement>
            <ui:Button text="Guardar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Guardar" style="height: 34px; width: 149px; left: 200px; top: -250px;" />
            <ui:Button text="Cargar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cargar" style="height: 34px; width: 149px; left: 200px; top: -200px; flex-grow: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="claves" style="flex-grow: 1; background-color: rgb(255, 255, 255); background-image: resource(&apos;sprite (1)&apos;); display: flex;">
            <ui:VisualElement name="Medallones" style="flex-grow: 0; left: 56%; top: 11%; right: 0; bottom: 0; width: 37%; height: 65%; display: flex;">
                <ui:VisualElement name="m1" class="medallon" style="background-image: resource(&apos;spriteSheetSlicer/Nintendo 64 - The Legend of Zelda Ocarina of Time - QuestMap Items_13&apos;); left: 38%; top: 7%;" />
                <ui:VisualElement name="m2" class="medallon" style="left: 70%; top: 1%; background-image: resource(&apos;spriteSheetSlicer/Nintendo 64 - The Legend of Zelda Ocarina of Time - QuestMap Items_11&apos;);" />
                <ui:VisualElement name="m3" class="medallon" style="left: 70%; top: 10%; background-image: resource(&apos;spriteSheetSlicer/Nintendo 64 - The Legend of Zelda Ocarina of Time - QuestMap Items_12&apos;);" />
                <ui:VisualElement name="m4" class="medallon" style="left: 38%; top: 4%;" />
                <ui:VisualElement name="m5" class="medallon" style="left: 5%; top: -34%; background-image: resource(&apos;spriteSheetSlicer/Nintendo 64 - The Legend of Zelda Ocarina of Time - QuestMap Items_14&apos;);" />
                <ui:VisualElement name="m6" class="medallon" style="left: 5%; top: 24%; background-image: resource(&apos;spriteSheetSlicer/Nintendo 64 - The Legend of Zelda Ocarina of Time - QuestMap Items_15&apos;); position: absolute;" />
            </ui:VisualElement>
            <CustomControllerItemsClave numskulltulas="123" focusable="false" name="jhaskjdasjkd" style="left: 4%; top: -34%; flex-direction: row; width: 37%; height: 35%;" />
        </ui:VisualElement>
        <ui:VisualElement name="EquipMenu" style="flex-grow: 1; background-image: resource(&apos;equipo&apos;); flex-direction: row; display: none; opacity: 1;">
            <ui:VisualElement name="LeftPanel" style="flex-grow: initial; align-self: auto; flex-shrink: initial; width: 151px;">
                <ui:VisualElement name="UnEquipableItem1" style="flex-grow: initial; flex-shrink: initial; height: 54px; width: 82px; margin-left: 0; margin-top: 0; background-image: resource(&apos;Nintendo 64 - The Legend of Zelda Ocarina of Time - Item Icons - copia_77&apos;); left: 33px; top: 80px;" />
                <ui:VisualElement name="UnEquipableItem2" style="flex-grow: initial; flex-shrink: initial; height: 54px; width: 82px; margin-left: 0; margin-top: 0; background-image: resource(&apos;Nintendo 64 - The Legend of Zelda Ocarina of Time - Item Icons - copia_80&apos;); left: 33px; top: 115px;" />
                <ui:VisualElement name="UnEquipableItem3" style="flex-grow: initial; flex-shrink: initial; height: 54px; width: 82px; margin-left: 0; margin-top: 0; background-image: resource(&apos;Nintendo 64 - The Legend of Zelda Ocarina of Time - Item Icons - copia_83&apos;); left: 33px; top: 150px;" />
                <ui:VisualElement name="UnEquipableItem4" style="flex-grow: initial; flex-shrink: initial; height: 54px; width: 82px; margin-left: 0; margin-top: 0; background-image: resource(&apos;Nintendo 64 - The Legend of Zelda Ocarina of Time - Item Icons - copia_85&apos;); left: 33px; top: 185px;" />
            </ui:VisualElement>
            <ui:VisualElement name="MiddlePanel" style="flex-grow: initial; flex-shrink: initial; width: 234px; height: 331px; margin-left: 0; margin-top: 0; background-image: none; top: 80px; left: 25px;">
                <ui:VisualElement name="EquipedItem1" style="flex-grow: 1; background-image: resource(&apos;Nintendo 64 - The Legend of Zelda Ocarina of Time - Item Icons - copia_61&apos;);" />
                <ui:VisualElement name="EquipedItem2" style="flex-grow: 1; background-image: resource(&apos;Nintendo 64 - The Legend of Zelda Ocarina of Time - Item Icons - copia_64&apos;);" />
                <ui:VisualElement name="EquipedItem3" style="flex-grow: 1; background-image: resource(&apos;Nintendo 64 - The Legend of Zelda Ocarina of Time - Item Icons - copia_66&apos;);" />
                <ui:VisualElement name="EquipedItem4" style="flex-grow: 1; background-image: resource(&apos;Nintendo 64 - The Legend of Zelda Ocarina of Time - Item Icons - copia_69&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="RightPanel" style="flex-grow: initial; left: 40px; flex-shrink: initial; width: 369px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
