<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/proyecto_final.uss?fileID=7433441132597879392&amp;guid=00e896d6a682ca8469e60094285e58e4&amp;type=3#proyecto_final" />
    <ui:VisualElement name="background" style="flex-grow: 1;">
        <ui:VisualElement name="item" style="flex-grow: 1; background-color: rgb(255, 255, 255); background-image: resource(&apos;sprite&apos;); display: flex;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BotonObjeto" class="InvBtn" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="InvBtn" style="left: 418px; top: 30px; background-image: resource(&apos;bomba&apos;);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="InvBtn" style="background-image: resource(&apos;gancho&apos;); top: 69px;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="InvBtn" style="left: 638px; top: -71px; background-image: resource(&apos;nuezdeku&apos;);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="InvBtn" style="left: 638px; top: -30px; background-image: resource(&apos;egg&apos;);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="InvBtn" style="left: 637px; top: 10px; right: 4px; background-image: resource(&apos;gustabo&apos;);" />
            <ui:VisualElement name="InputContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;btndown&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0); left: 104px; top: 35px; right: 604px; bottom: 66px; width: 380px; height: 75px; scale: 1 1; flex-shrink: 0; align-self: auto; align-items: auto; justify-content: space-around; flex-direction: row;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="InputButon" style="align-self: stretch;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="InputButon" style="align-self: stretch; background-image: resource(&apos;btndown&apos;);" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="InputButon" style="align-self: stretch; background-image: resource(&apos;btnup&apos;);" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="InputButon" style="align-self: stretch; background-image: resource(&apos;btnright&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="claves" style="flex-grow: 1; background-color: rgb(255, 255, 255); background-image: resource(&apos;sprite (1)&apos;); display: none;" />
        <ui:VisualElement name="estado" style="flex-grow: 1; background-image: resource(&apos;sprite (1)&apos;); display: none;" />
    </ui:VisualElement>
</ui:UXML>
